<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Change Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .auto-background-change {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(-45deg, rgb(0, 166, 216), rgb(184, 0, 201), rgb(229, 118, 0));
            background-size: 400% 400% !important;
            animation: AnimateGradient 15s ease-in-out infinite;
        }

        .auto-background-change h1 {
            color: #fff;
            font-size: 100px;
        }

        @-webkit-keyframes AnimateGradient {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        @-moz-keyframes AnimateGradient {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

        @keyframes AnimateGradient {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }
    </style>
</head>

<body>
    <div class="auto-background-change">
        <h1>Auto Change Background</h1>
    </div>
</body>

</html>